############################################################
###    Linker spec file for Sonic Rush Adventure (EU)    ###
###      Pass this to the SDK's makelcf.exe utility      ###
###           along with the ARM9-TS template.           ###
###                        WIP                           ###
############################################################

Static arm9
{
	Address 0x02000000
	StackSize 0 1024
    
    ## MAIN ##
    Object asm/contest/arm9.o
    
    ## TODO: everything
}

Autoload ITCM
{
    Address 0x01FF8000

    Object src/game/object/objCollision.o (.itcm)
    Object src/game/graphics/renderCore.o (.itcm)
    Object lib/NitroSDK/src/os/os_irqHandler.o (.itcm)
    Object lib/NitroSDK/src/os/os_reset.o (.itcm)
    Object lib/NitroSDK/src/mi/mi_dma.o (.itcm)
}

Autoload DTCM
{
    Address 0x027E0000

    Object src/game/object/objCollision.o (.dtcm)
    Object src/game/object/objCollision.o (.bss)
    Object lib/NitroSDK/src/os/os_irqHandler.o (.dtcm)
    Object lib/NitroSDK/src/os/os_irqTable.o (.dtcm)
    Object lib/NitroSDK/src/os/os_irqHandler.o (.bss)
    Object lib/NitroSDK/src/os/os_irqTable.o (.bss)
}