include/ex/exBoss.h
#ifndef RUSH_EXBOSS_H
#define RUSH_EXBOSS_H

#include <ex/exTask.h>
#include <ex/exDrawReq.h>

// --------------------
// ENUMS
// --------------------

// --------------------
// STRUCTS
// --------------------

typedef struct exBossSysAdminTask_
{
    u8 field_0;
    u8 field_1;
    u8 field_2;
    u8 field_3;
    s32 field_4;
    s32 field_8;
    s32 field_C;
    s32 field_10;
    s32 field_14;
    s32 field_18;
    s32 field_1C;
    s32 field_20;
    s32 field_24;
    s32 field_28;
    s32 field_2C;
    s32 field_30;
    s32 field_34;
    s32 field_38;
    s32 field_3C;
    s32 field_40;
    s32 field_44;
    s32 field_48;
    s32 field_4C;
    s32 field_50;
    s16 field_54;
    s16 field_56;
    u16 field_58;
    u16 field_5A;
    s16 field_5C;
    s16 field_5E;
    s16 field_60;
    s16 field_62;
    s16 field_64;
    s16 field_66;
    s32 field_68;
    EX_ACTION_NN_WORK field_6C;
    u32 field_548;
    TaskMain field_54C;
} exBossSysAdminTask;

// --------------------
// VARIABLES
// --------------------

// --------------------
// FUNCTIONS
// --------------------

#endif // RUSH_EXBOSS_H


decompile & match ExSave & ExTimeGameplay modules

include/ex/exBoss.h
#ifndef RUSH_EXBOSS_H
#define RUSH_EXBOSS_H

#include <ex/exTask.h>
#include <ex/exDrawReq.h>

// --------------------
// ENUMS
// --------------------

// --------------------
// STRUCTS
// --------------------

typedef struct exBossSysAdminTask_
{
    u8 field_0;
    u8 field_1;
    u8 field_2;
    u8 field_3;
    s32 field_4;
    s32 field_8;
    s32 field_C;
    s32 field_10;
    s32 field_14;
    s32 field_18;
    s32 field_1C;
    s32 field_20;
    s32 field_24;
    s32 field_28;
    s32 field_2C;
    s32 field_30;
    s32 field_34;
    s32 field_38;
    s32 field_3C;
    s32 field_40;
    s32 field_44;
    s32 field_48;
    s32 field_4C;
    s32 field_50;
    s16 field_54;
    s16 field_56;
    u16 field_58;
    u16 field_5A;
    s16 field_5C;
    s16 field_5E;
    s16 field_60;
    s16 field_62;
    s16 field_64;
    s16 field_66;
    s32 field_68;
    EX_ACTION_NN_WORK aniBoss;
    u32 field_548;
    TaskMain field_54C;
} exBossSysAdminTask;

// --------------------
// VARIABLES
// --------------------

// --------------------
// FUNCTIONS
// --------------------

#endif // RUSH_EXBOSS_H
